{
  "GrpcSettings": {
    "DescontoUrl": "http://localhost:7092"
  },
  "CacheSettings": {
    "ConnectionString": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
